# SynkTask

./: HealthCore.sln  README.md  SynkTask.sln
HealthCore.API/: HealthCore.API.csproj  Program.cs  SynkTask.API.csproj  appsettings.json
HealthCore.API/Configurations/: EmailSender.cs  GlobalExceptionHandler.cs  IEmailSender.cs
HealthCore.API/Configurations/Models/: CloudinarySettingsConfig.cs  EmailSenderConfig.cs  JwtConfig.cs
HealthCore.API/Controllers/: AccountController.cs  CountryController.cs  NotificationController.cs  ProjectController.cs  ProjectTaskController.cs  RoleController.cs  TeamLeadController.cs  TeamMemberController.cs  TodoController.cs  UserController.cs  WeatherForecastController.cs
HealthCore.API/Properties/: launchSettings.json
HealthCore.API/Services/: CloudinaryFileStorageService.cs  EmailSender.cs  EmailService.cs
HealthCore.API/Services/IService/: IEmailSender.cs  IEmailService.cs  IFileStorageService.cs
HealthCore.DataAccess/: Class1.cs  HealthCore.DataAccess.csproj  SynkTask.DataAccess.csproj
HealthCore.DataAccess/Data/: ApplicationDbContext.cs  UnitOfWork.cs
HealthCore.DataAccess/IConfiguration/: IUnitOfWork.cs
HealthCore.DataAccess/IRepository/: IGenericRepository.cs  IUserRepository.cs
HealthCore.DataAccess/Migrations/: 20251207123840_init.Designer.cs  20251207123840_init.cs  (+31 more)
HealthCore.Models/: ApplicationUser.cs  BaseModel.cs  Country.cs  IdentityApplicationUser.cs  Notification.cs  Project.cs  ProjectTask.cs  RefreshToken.cs  SynkTask.Models.csproj  Team.cs  TeamLead.cs  TeamMember.cs  Todo.cs  User.cs
(+74 files in other folders)
